{
  "name": "apalah",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.7",
    "@astrojs/vercel": "^8.1.4",
    "@astrolib/seo": "1.0.0-beta.8",
    "@tailwindcss/vite": "^4.1.4",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.14.9",
    "astro": "^5.7.5",
    "pocketbase": "^0.26.0",
    "tailwindcss": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "devDependencies": {
    "daisyui": "^5.0.28"
  }
}
